<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <View
        android:id="@+id/viewHeader"
        android:layout_width="413dp"
        android:layout_height="83dp"
        android:background="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Bãi đỗ xe"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewHeader"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSoDen"
        android:layout_width="161dp"
        android:layout_height="186dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:paddingTop="130dp"
        android:text="Bãi đỗ"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHeader" />

    <ImageView
        android:id="@+id/imgLy"
        android:layout_width="122dp"
        android:layout_height="115dp"
        android:layout_marginBottom="76dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic1"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSoDen"
        app:layout_constraintEnd_toEndOf="@+id/btnSoDen"
        app:layout_constraintStart_toStartOf="@+id/btnSoDen" />

    <Button
        android:id="@+id/btnSo"
        android:layout_width="161dp"
        android:layout_height="186dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/white"
        android:paddingTop="130dp"
        android:text="Giá xe"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHeader" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="122dp"
        android:layout_height="115dp"
        android:layout_marginBottom="76dp"
        android:scaleType="centerInside"
        android:src="@drawable/giaxe"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSo"
        app:layout_constraintEnd_toEndOf="@+id/btnSo"
        app:layout_constraintStart_toStartOf="@+id/btnSo" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="161dp"
        android:layout_height="186dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:paddingTop="130dp"
        android:text="Map"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSoDen" />

    <ImageView
        android:id="@+id/imgMap"
        android:layout_width="122dp"
        android:layout_height="115dp"
        android:layout_marginBottom="76dp"
        android:scaleType="centerInside"
        android:src="@drawable/map"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMap"
        app:layout_constraintEnd_toEndOf="@+id/btnMap"
        app:layout_constraintStart_toStartOf="@+id/btnMap" />

    <ImageView
        android:id="@+id/powerButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/nutnguon"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/viewHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="74dp"
        android:layout_height="78dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>